<%= stylesheet_link_tag "welcome" %>

<div class="row">
	<div class="col-sm-12">
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
	</div>
</div>

<div class="row">
	<div class="col-sm-3"></div>
	<div class="col-sm-6">
		<h1>CS 370 Tutor/Student Portal</h1>
		<p>
			Welcome to the CS 370 tutor-student pairing service! Please login using either the student or tutor portal.
		</p>
	</div>
	<div class="col-sm-3"></div>
</div>
<p>&nbsp;</p>

<div class="row">
	<div class="col-sm-3"></div>
	<div class="col-sm-3">
		<form action=<%= homepage_path %> method="GET">
			<button class="btn btn-light block student-shape"  type="submit">
				Student Page
			</button>
		</form>
	</div>
	<div class="col-sm-3">
			<form action= <%= homepage_path %> method="GET">
			<button class="btn btn-light block tutor-shape" type="submit">
				Tutor Page
			</button>
		</form>
	</div>
	<div class="col-sm-3"></div>
</div>


<div class="row mt-3 justify-content-center">
	<div class="col-sm-3">
		<form action=<%= '/admins' %> method="GET">
			<button class="btn btn-light block student-shape"  type="submit">
				Admin
			</button>
		</form>
	</div>
</div>
